Health & Root Endpoints
bash
# Root endpoint
curl http://localhost:8000/

# Health check
curl http://localhost:8000/health
Doctor Endpoints
1. Create Doctor (POST)
bash
curl -X POST "http://localhost:8000/api/v1/doctors/" \
  -H "Content-Type: application/json" \
  -d '{
    "name": "Dr. Sarah Johnson",
    "degree": "MBBS, MD (Cardiology)",
    "doctor_id": "DOC001",
    "shift_timings": {
      "monday": ["09:00-12:00", "14:00-17:00"],
      "tuesday": ["09:00-12:00", "14:00-17:00"],
      "wednesday": ["09:00-13:00"],
      "thursday": ["09:00-12:00", "14:00-17:00"],
      "friday": ["10:00-13:00", "15:00-18:00"]
    },
    "availability_dates": ["2025-10-13", "2025-10-14", "2025-10-15", "2025-10-16", "2025-10-17"]
  }'
bash
# Create another doctor
curl -X POST "http://localhost:8000/api/v1/doctors/" \
  -H "Content-Type: application/json" \
  -d '{
    "name": "Dr. Rajesh Kumar",
    "degree": "MBBS, MS (Orthopedics)",
    "doctor_id": "DOC002",
    "shift_timings": {
      "monday": ["08:00-11:00", "13:00-16:00"],
      "wednesday": ["08:00-11:00", "13:00-16:00"],
      "friday": ["08:00-11:00", "13:00-16:00"]
    },
    "availability_dates": ["2025-10-13", "2025-10-15", "2025-10-17", "2025-10-20"]
  }'
2. Get All Doctors (GET)
bash
curl -X GET "http://localhost:8000/api/v1/doctors/"

# With pagination
curl -X GET "http://localhost:8000/api/v1/doctors/?skip=0&limit=10"
3. Get Doctor by ID (GET)
bash
curl -X GET "http://localhost:8000/api/v1/doctors/DOC001"

curl -X GET "http://localhost:8000/api/v1/doctors/DOC002"
4. Update Doctor (PUT)
bash
curl -X PUT "http://localhost:8000/api/v1/doctors/DOC001" \
  -H "Content-Type: application/json" \
  -d '{
    "name": "Dr. Sarah Johnson Smith",
    "availability_dates": ["2025-10-13", "2025-10-14", "2025-10-15", "2025-10-16", "2025-10-17", "2025-10-18"]
  }'
5. Delete Doctor (DELETE)
bash
curl -X DELETE "http://localhost:8000/api/v1/doctors/DOC002"
Appointment Endpoints
6. Create Appointment (POST) - Valid Request
bash
# Valid appointment - within shift timings
curl -X POST "http://localhost:8000/api/v1/appointments/" \
  -H "Content-Type: application/json" \
  -d '{
    "patient_name": "Amit Sharma",
    "patient_phone": "+91-9876543210",
    "patient_email": "amit.sharma@example.com",
    "doctor_id": "DOC001",
    "appointment_date": "2025-10-13",
    "appointment_time": "10:00",
    "notes": "Regular checkup"
  }'
bash
# Another valid appointment
curl -X POST "http://localhost:8000/api/v1/appointments/" \
  -H "Content-Type: application/json" \
  -d '{
    "patient_name": "Priya Patel",
    "patient_phone": "+91-9876543211",
    "patient_email": "priya.patel@example.com",
    "doctor_id": "DOC001",
    "appointment_date": "2025-10-13",
    "appointment_time": "14:30",
    "notes": "Follow-up consultation"
  }'
7. Create Appointment - Invalid (Outside Shift Hours)
bash
# This should fail - outside shift timings
curl -X POST "http://localhost:8000/api/v1/appointments/" \
  -H "Content-Type: application/json" \
  -d '{
    "patient_name": "Rahul Verma",
    "patient_phone": "+91-9876543212",
    "patient_email": "rahul.verma@example.com",
    "doctor_id": "DOC001",
    "appointment_date": "2025-10-13",
    "appointment_time": "18:00",
    "notes": "Urgent consultation"
  }'
8. Create Appointment - Invalid (Unavailable Date)
bash
# This should fail - doctor not available on this date
curl -X POST "http://localhost:8000/api/v1/appointments/" \
  -H "Content-Type: application/json" \
  -d '{
    "patient_name": "Sneha Reddy",
    "patient_phone": "+91-9876543213",
    "patient_email": "sneha.reddy@example.com",
    "doctor_id": "DOC001",
    "appointment_date": "2025-10-20",
    "appointment_time": "10:00",
    "notes": "Consultation"
  }'
9. Create Appointment - Duplicate Time Slot
bash
# This should fail - time slot already booked
curl -X POST "http://localhost:8000/api/v1/appointments/" \
  -H "Content-Type: application/json" \
  -d '{
    "patient_name": "Vikram Singh",
    "patient_phone": "+91-9876543214",
    "patient_email": "vikram.singh@example.com",
    "doctor_id": "DOC001",
    "appointment_date": "2025-10-13",
    "appointment_time": "10:00",
    "notes": "New patient"
  }'
10. Get All Appointments (GET)
bash
curl -X GET "http://localhost:8000/api/v1/appointments/"

# With pagination
curl -X GET "http://localhost:8000/api/v1/appointments/?skip=0&limit=5"
11. Get Appointment by ID (GET)
bash
curl -X GET "http://localhost:8000/api/v1/appointments/1"

curl -X GET "http://localhost:8000/api/v1/appointments/2"
12. Get Appointments by Doctor (GET)
bash
curl -X GET "http://localhost:8000/api/v1/appointments/doctor/DOC001"
13. Get Appointments by Date (GET)
bash
curl -X GET "http://localhost:8000/api/v1/appointments/date/2025-10-13"
14. Get Available Slots (GET)
bash
# Get available slots for a doctor on a specific date
curl -X GET "http://localhost:8000/api/v1/appointments/available-slots/DOC001/2025-10-13"

curl -X GET "http://localhost:8000/api/v1/appointments/available-slots/DOC001/2025-10-14"
15. Update Appointment (PUT)
bash
curl -X PUT "http://localhost:8000/api/v1/appointments/1" \
  -H "Content-Type: application/json" \
  -d '{
    "appointment_date": "2025-10-14",
    "appointment_time": "09:30",
    "notes": "Rescheduled - patient request"
  }'
16. Cancel Appointment (PATCH)
bash
curl -X PATCH "http://localhost:8000/api/v1/appointments/2/cancel"
17. Delete Appointment (DELETE)
bash
curl -X DELETE "http://localhost:8000/api/v1/appointments/1"


testing order

# 1. Create a doctor with 9-12 shift (3 hours = 12 slots)
curl -X POST "http://localhost:8000/api/v1/doctors/" \
  -H "Content-Type: application/json" \
  -d '{
    "name": "Dr. Sarah Johnson",
    "degree": "MBBS, MD (Cardiology)",
    "doctor_id": "DOC001",
    "shift_timings": {
      "monday": ["09:00-12:00"]
    },
    "availability_dates": ["2025-10-13", "2025-10-14"]
  }'

# 2. Check available slots (should show 12 slots: 4 per hour × 3 hours)
curl -X GET "http://localhost:8000/api/v1/appointments/available-slots/DOC001/2025-10-13"

# 3. Book first appointment at 9:00
curl -X POST "http://localhost:8000/api/v1/appointments/" \
  -H "Content-Type: application/json" \
  -d '{
    "patient_name": "Patient 1",
    "patient_phone": "+91-9876543210",
    "patient_email": "patient1@example.com",
    "doctor_id": "DOC001",
    "appointment_date": "2025-10-13",
    "appointment_time": "09:00",
    "notes": "Checkup"
  }'

# 4. Book second appointment at 9:15
curl -X POST "http://localhost:8000/api/v1/appointments/" \
  -H "Content-Type: application/json" \
  -d '{
    "patient_name": "Patient 2",
    "patient_phone": "+91-9876543211",
    "patient_email": "patient2@example.com",
    "doctor_id": "DOC001",
    "appointment_date": "2025-10-13",
    "appointment_time": "09:15",
    "notes": "Checkup"
  }'

# 5. Book third appointment at 9:30
curl -X POST "http://localhost:8000/api/v1/appointments/" \
  -H "Content-Type: application/json" \
  -d '{
    "patient_name": "Patient 3",
    "patient_phone": "+91-9876543212",
    "patient_email": "patient3@example.com",
    "doctor_id": "DOC001",
    "appointment_date": "2025-10-13",
    "appointment_time": "09:30",
    "notes": "Checkup"
  }'

# 6. Book fourth appointment at 9:45 (maxes out 9-10 hour)
curl -X POST "http://localhost:8000/api/v1/appointments/" \
  -H "Content-Type: application/json" \
  -d '{
    "patient_name": "Patient 4",
    "patient_phone": "+91-9876543213",
    "patient_email": "patient4@example.com",
    "doctor_id": "DOC001",
    "appointment_date": "2025-10-13",
    "appointment_time": "09:45",
    "notes": "Checkup"
  }'

# 7. Try to book 5th appointment in 9-10 hour (SHOULD FAIL - capacity reached)
curl -X POST "http://localhost:8000/api/v1/appointments/" \
  -H "Content-Type: application/json" \
  -d '{
    "patient_name": "Patient 5",
    "patient_phone": "+91-9876543214",
    "patient_email": "patient5@example.com",
    "doctor_id": "DOC001",
    "appointment_date": "2025-10-13",
    "appointment_time": "09:00",
    "notes": "Should fail"
  }'

# 8. Book appointment in next hour (10:00) - should work
curl -X POST "http://localhost:8000/api/v1/appointments/" \
  -H "Content-Type: application/json" \
  -d '{
    "patient_name": "Patient 5",
    "patient_phone": "+91-9876543214",
    "patient_email": "patient5@example.com",
    "doctor_id": "DOC001",
    "appointment_date": "2025-10-13",
    "appointment_time": "10:00",
    "notes": "Next hour booking"
  }'

# 9. Try invalid time format (SHOULD FAIL - not 15-minute interval)
curl -X POST "http://localhost:8000/api/v1/appointments/" \
  -H "Content-Type: application/json" \
  -d '{
    "patient_name": "Patient 6",
    "patient_phone": "+91-9876543215",
    "patient_email": "patient6@example.com",
    "doctor_id": "DOC001",
    "appointment_date": "2025-10-13",
    "appointment_time": "10:20",
    "notes": "Invalid time"
  }'

# 10. Check statistics
curl -X GET "http://localhost:8000/api/v1/appointments/doctor-statistics/DOC001/2025-10-13"

# 11. Check updated available slots
curl -X GET "http://localhost:8000/api/v1/appointments/available-slots/DOC001/2025-10-13"


# Newly Added Leave curl
curl -X 'PATCH' \
  'http://127.0.0.1:8000/api/v1/doctors/DOC001/activate_leave' \
  -H 'accept: application/json'

  curl -X 'PATCH' \
  'http://127.0.0.1:8000/api/v1/doctors/DOC001/deactivate_leave' \
  -H 'accept: application/json'